MONGODB_URL=mongodb+srv://<user>:<password>@<cluster>/<db>
SECRET_KEY=CHANGE_ME_LATER
DB_NAME=eventdb
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/calendar/oauth/callback
